<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
<body>
	<img id="banner" src="images/banner.png">
	
	<!-- Hey Guys! I know I'm not supposed to ever include styles directly onto tags but this is the only way I could get this to work for the font I pulled from the Internet! -->

	<h1 style="font-family:'TRON';font-weight:normal; ">Tron Racer Game</h1>

	<!-- Button for switching to the game page -->
	<form action="../game.html">
		<input id="start" type="submit" value="Start Game">
	</form>
	
</body>
</html>